{
  "name": "ee-js",
  "version": "1.0.0",
  "description": "ee library for cocos creator",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Senspark/ee-js.git"
  },
  "keywords": [
    "cocos2d",
    "cocos",
    "creator",
    "utility",
    "utils"
  ],
  "author": "enrevol",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Senspark/ee-js/issues"
  },
  "homepage": "https://github.com/Senspark/ee-js#readme",
  "devDependencies": {
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "@types/node": "^10.3.3"
  }
}
