{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["es5", "es2015.promise", "dom"],
    "target": "es5",
    "declaration": true,
    "outDir": "./dist",
    "experimentalDecorators": true,
    "alwaysStrict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": [
    "src/**/*"
  ],
  "files": [
    "creator.d.ts"
  ]
}